# Ideas.
## "I don't believe in faeries!"
## Masks off until the end.
## The First Monolith is in the livingroom.
## Steps counter detects people.
## The Transdental Accord.
## Reverberation listening comprehension effect?
## Dog rolling on carcass mushroom fruiting body?
